events {
    worker_connections 1000;
}

http {
    server{
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://selenoid-ui:8080/;
        }

        location /wd/hub {
            proxy_pass http://selenoid:4444/wd/hub;
            proxy_read_timeout 600s;
            proxy_connect_timeout 600s;
        }

        location /vnc/ {
            proxy_pass http://selenoid:4444/vnc;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /logs {
            proxy_pass http://selenoid:4444/logs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /ws {
            proxy_pass http://selenoid:4444/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

    }
}
